# Marketapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/multivendor/marketapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multivendor/marketapp/: FirebaseMessagingService.java  Loginact.java  MainActivity.java  Mainarea.java  Signinact.java  SplashScreen.java  act_quickordsee.java  cartfragment.java  catalogFragment.java  categoriesFragment.java  favshopFragment.java  fragmentnewProduct.java  homefragment.java  makequickfragment.java  myordAct.java  myordhisFragment.java  notiFragment.java  orderfragment.java  orderplacedactivity.java  ordhisAct.java  paymentactivity.java  profilefragment.java  profilesettingsact.java  searchFragment.java  shopsFragment.java
app/src/main/java/com/multivendor/marketapp/Adapters/: BitmapUtils.java  ImagePicker.java  allcategoriesAdapter.java  bannerAdapter.java  cartproditemAdapter.java  catalcateAdapter.java  categoriesAdapter.java  favshoplat.java  homequickordAdapter.java  nbyshopAdapter.java  notiAdapter.java  ordlayAdapter.java  ordprodAdapter.java  ordproductAdapter.java  productImageAdapter.java  productitemAdapter.java  qordimgAdapter.java  reviewAdapter.java  showszAdapter.java
app/src/main/java/com/multivendor/marketapp/ApiWork/: ApiWork.java  LogregApiInterface.java
app/src/main/java/com/multivendor/marketapp/Constants/: api_baseurl.java
app/src/main/java/com/multivendor/marketapp/CustomDialogs/: change_passDialog.java  clearcartDialog.java  forg1_dialog.java  forg2_dialog.java  nocatDialog.java  zoom_imageDialog.java
app/src/main/java/com/multivendor/marketapp/Fragments/: LoginFragment.java  OTPFragment.java  registerProfile.java
app/src/main/java/com/multivendor/marketapp/Models/: AuthResponse.java  bannermodel.java  cartModel.java  cartitemsModel.java  categoriesModel.java  loginresResponse.java  nbyshopsModel.java  newProductModel.java  notiModel.java  orderprodModel.java  ordersModel.java  ordprodModel.java  productitemModel.java  quickorderModel.java  userAPIResp.java
app/src/main/java/com/multivendor/marketapp/Repositories/: cartRepo.java  catalRepo.java  catefragRepo.java  homefragrepo.java  notiRepo.java  orderRepo.java  quickordRepo.java  shopRepo.java  (+1 more)
app/src/main/res/: roundbtnbg.xml
app/src/main/res/drawable/: borderbg.xml  btcart_bg.xml  categorybg.xml  descboxbg.xml  edittextbg.xml  fieldnotselbg.xml  fieldselbg.xml  green_gradient.xml  loginbtnbg.xml  ord_bg.xml  otpborderbg.xml  roundboxbg.xml  searcheditbg.xml  shoplaybg2.xml  shoplaybtnsbg.xml  shoppagebg.xml  sizeprobg.xml  storebigbg.xml  storecardbg.xml
app/src/main/res/layout/: activity_act_quickordsee.xml  activity_loginact.xml  activity_mainarea.xml  activity_myord.xml  activity_orderplacedactivity.xml  activity_ordhis.xml  activity_paymentactivity.xml  activity_profilesettingsact.xml  activity_signinact.xml  activity_splash_screen.xml  app_bar_main.xml  banner_lay.xml  cartexists_dialog.xml  cartproditem_lay.xml  categories_lay.xml  change_pass.xml  favshopslay.xml  forg_pass1.xml  forg_pass2.xml  fragment_addressbook.xml  fragment_cartfragment.xml  fragment_catalog.xml  fragment_categories.xml  fragment_favshop.xml  fragment_fragmentnew_product.xml  fragment_homefragment.xml  fragment_login.xml  fragment_makequickfragment.xml  fragment_myordhis.xml  fragment_noti.xml  fragment_o_t_p.xml  fragment_orderfragment.xml  fragment_profilefragment.xml  fragment_register_profile.xml  fragment_search.xml  fragment_shops.xml  homequickord_lay.xml  menu_header.xml  nbyshops_lay.xml  nocat_dialog.xml  (+9 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_logo_main_background.xml  colors.xml  new_applogo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/multivendor/marketapp/: ExampleUnitTest.java
(+16 files in other folders)
