<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6FD1E8FB"
    android:id="@+id/noticard"
    android:clickable="true"
    android:layout_marginBottom="1dp">

    <ImageView
        android:id="@+id/notiimg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/app_logo_main_round" />

    <TextView
        android:id="@+id/noti_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Order Delivered"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/notiimg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noti_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins"
        android:text="Your Order Has Been Delivered Successfully."
        android:textColor="#393939"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notiimg"
        app:layout_constraintTop_toBottomOf="@+id/noti_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/noti_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/poppins"
        android:text="2021-08-06..."
        android:textColor="#393939"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notiimg"
        app:layout_constraintTop_toBottomOf="@+id/noti_body" />

</androidx.constraintlayout.widget.ConstraintLayout>